{
  "name": "mindcomb-t3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://carllee1113.github.io/mindcomb",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  }
}
